info face="Laser Rod Bold Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="laser_rod.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=33      x=164  y=58   width=14   height=25   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=21   y=83   width=17   height=15   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=338  y=58   width=23   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=294  y=58   width=21   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=37      x=315  y=58   width=23   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=361  y=58   width=19   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=495  y=58   width=11   height=15   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=369  y=0    width=19   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=388  y=0    width=19   height=32   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=83   width=21   height=17   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=447  y=58   width=17   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=38   y=83   width=11   height=15   xoffset=-4   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=94   y=83   width=17   height=9    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=68   y=83   width=9    height=9    xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=237  y=58   width=23   height=25   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=140  y=58   width=24   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=475  y=33   width=14   height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=489  y=33   width=20   height=25   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=0    y=58   width=20   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=20   y=58   width=20   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=40   y=58   width=22   height=25   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=54      x=62   y=58   width=19   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=81   y=58   width=19   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=100  y=58   width=21   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=121  y=58   width=19   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=58      x=464  y=58   width=12   height=17   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=196  y=58   width=14   height=25   xoffset=-4   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=411  y=58   width=18   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=476  y=58   width=19   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=429  y=58   width=18   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=178  y=58   width=18   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=260  y=58   width=23   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=33   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=465  y=0    width=20   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=485  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=0    y=33   width=19   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=19   y=33   width=19   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=20   y=0    width=21   height=33   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=38   y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=206  y=0    width=23   height=32   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=41   y=0    width=16   height=33   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=57   y=0    width=20   height=33   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=229  y=0    width=23   height=32   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=77   y=0    width=16   height=33   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=252  y=0    width=26   height=32   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=278  y=0    width=23   height=32   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=57   y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=93   y=0    width=22   height=33   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=76   y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=301  y=0    width=22   height=32   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=95   y=33   width=22   height=25   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=115  y=0    width=19   height=33   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=323  y=0    width=21   height=32   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=86      x=134  y=0    width=22   height=33   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=156  y=0    width=30   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=344  y=0    width=25   height=32   xoffset=-5   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=186  y=0    width=20   height=33   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=117  y=33   width=19   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=407  y=0    width=21   height=32   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=283  y=58   width=11   height=25   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=428  y=0    width=21   height=32   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=77   y=83   width=17   height=9    xoffset=5    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=95      x=111  y=83   width=14   height=9    xoffset=-3   yoffset=29   xadvance=13   page=0    chnl=0 
char id=96      x=125  y=83   width=17   height=8    xoffset=6    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=136  y=33   width=18   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=98      x=465  y=0    width=20   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=99      x=485  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=0    y=33   width=19   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=19   y=33   width=19   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=154  y=33   width=19   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=38   y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=173  y=33   width=21   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=194  y=33   width=14   height=25   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=208  y=33   width=19   height=25   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=227  y=33   width=21   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=248  y=33   width=15   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=263  y=33   width=26   height=25   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=289  y=33   width=21   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=57   y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=310  y=33   width=20   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=76   y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=330  y=33   width=20   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=95   y=33   width=22   height=25   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=350  y=33   width=17   height=25   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=367  y=33   width=21   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=388  y=33   width=19   height=25   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=119     x=407  y=33   width=27   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=120     x=434  y=33   width=23   height=25   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=457  y=33   width=18   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=117  y=33   width=19   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=123     x=380  y=58   width=31   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=124     x=449  y=0    width=16   height=32   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=210  y=58   width=27   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=126     x=49   y=83   width=19   height=10   xoffset=6    yoffset=-3   xadvance=18   page=0    chnl=0 
kernings count=0
